# PolicybossPro_OldDesign

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/build 2/intermediates/dex_archive_input_jar_hashes/debug/: out 3
app/build 2/intermediates/incremental/mergeDebugJniLibFolders/: merger 2.xml
app/build 2/intermediates/incremental/mergeDebugShaders/: merger 3.xml
app/build 2/intermediates/merged_manifests/debug/: output-metadata 3.json
app/build 2/intermediates/packaged_manifests/debug/: output-metadata 3.json
app/build 2/outputs 2/apk/debug/: output-metadata 2.json
app/build 2/outputs/apk/debug/: output-metadata 3.json
app/build 3/intermediates/compatible_screen_manifest/debug/: output-metadata 2.json
app/build 3/intermediates/dex_archive_input_jar_hashes/debug/: out  out 2
app/build 3/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
app/build 3/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build 3/intermediates/incremental/debug-mergeNativeLibs/: merge-state
app/build 3/intermediates/incremental/mergeDebugAssets/: merger 2.xml
app/build 3/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/build 3/intermediates/merged_manifests/debug/: AndroidManifest.xml  output-metadata.json
app/build 3/intermediates/packaged_manifests/debug/: output-metadata 2.json  output-metadata.json
app/build 3/intermediates/runtime_symbol_list/debug/: R.txt
app/build 3/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
app/build 3/outputs/apk/debug/: output-metadata.json
app/build 3/outputs/logs/: manifest-merger-debug-report.txt
app/debug/: output.json
app/release/: output-metadata.json  output.json
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BT.html  Disclosure.html  HomeLoan.html  LoanAgainstProperty.html  MpsTerm.html  PersonalLoan.html  Vechicle Insurance.html  VechicleInsurance.html  eula.html  hdfc_term.html  health_insurance.html  health_insurance_quotation.html  planT199.html  planT99.html  vechile_single_quote.html
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/drawable/: add_icon_resize.xml  bg_gradient.xml  bg_lightblue_rect.xml  bg_lightblue_topoval.xml  bg_primary_rect.xml  bg_spinner_down.xml  bg_spinner_up.xml  blue_border_lightblue_background.xml  border_shadow.xml  bordertbl.xml  bordertbl_blue.xml  bullet.xml  button_round_corners.xml  button_sel.xml  button_sel_2.xml  cell_blue_shape.xml  cell_shape.xml  cell_yellow_shape.xml  circleindicator_round.xml  circular_checklayer.xml  circular_exclaimlayer.xml  circular_greenbg.xml  circularbg.xml  continue_bacground.xml  corner_background.xml  curve_background.xml  custom_curve_blue.xml  custom_grey.xml  custom_radio_button.xml  custom_search.xml  custom_thumb.xml  customeborder.xml  customeborder_blue.xml  customeborder_blue_thin.xml  customeborder_grey_thin.xml  darkblue_chat_ui.xml  darkblue_chat_ui_reverse.xml  dotted.xml  edit_icon_resize.xml  edittext_rectangle_border.xml  (+74 more)
app/src/main/res/drawable-anydpi/: ic_next.xml
app/src/main/res/drawable-hdpi/: spinner_bg.xml
app/src/main/res/drawable-v21/: cardlike.xml  cardlike_sel.xml  ic_check_box_icon.xml  left_border_transparent.xml  left_border_transparent_grey_back.xml  right_border_transparent.xml  selector_xml_btn_yellow.xml
app/src/main/res/drawable-xhdpi/: customeborder_blue.xml  semicircle.xml  spinner_background.xml
app/src/main/res/drawable-xxhdpi/: custom_progress_bg.xml  custome_curveborder_blue.xml  indicator_active.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_us_posp.xml  activity_add_new_offline_quotes.xml  activity_add_new_quote.xml  activity_add_offline_quotes.xml  activity_add_plquote.xml  activity_add_pospuser.xml  activity_add_quote.xml  activity_add_quote__hl.xml  activity_add_quote__pl.xml  activity_add_quote_bottom.xml  activity_add_ticket.xml  activity_app_code.xml  activity_applied_credit_list.xml  activity_applied_online_loan_list.xml  activity_attendance_registraion.xml  activity_balance_transfer_detail.xml  activity_balance_transfer_loan_apply.xml  activity_balance_transfer_personal_apply.xml  activity_bank_loan_list.xml  activity_bank_selection_businessloan.xml  activity_bank_selection_homeloan.xml  activity_bank_selection_laploan.xml  activity_bank_selection_personalloan.xml  activity_banklist.xml  activity_base_kotlin.xml  activity_bike_add_quote.xml  activity_blmain.xml  activity_business_pop_up.xml  activity_certificate.xml  activity_city_selecton_homeloan.xml  activity_city_selecton_personalloan.xml  activity_city_selecton_personalloan_.xml  activity_common_web_view.xml  activity_compare_ins_detail.xml  activity_compare_ins_main.xml  activity_contact_lead.xml  activity_contact_us.xml  activity_credit_card.xml  activity_credit_card_input.xml  (+503 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_on_menu.xml  dashboard_header_menu.xml  dashboard_menu.xml  home_menu.xml  insurance_menu.xml  menu_main.xml  menu_quote.xml  nav_menu_drawer.xml  navigation.xml  navigation_ultra_lakshya.xml  recycler_menu.xml  recycler_menu_quote.xml  share_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
finmartserviceapi/: build.gradle  proguard-rules.pro
finmartserviceapi/build 4/intermediates/incremental 2/packageDebugResources/: compile-file-map.properties
finmartserviceapi/build 4/intermediates/incremental/debug-mergeJavaRes/: merge-state
finmartserviceapi/build 4/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
finmartserviceapi/build 4/intermediates/incremental/mergeDebugShaders/: merger 4.xml
finmartserviceapi/build 4/intermediates/incremental/packageDebugAssets/: merger 3.xml
finmartserviceapi/src/main/: AndroidManifest.xml
(+3115 files in other folders)
