// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
   // ext.kotlin_version = '1.6.0'

    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'io.realm:realm-gradle-plugin:10.8.0'
        classpath 'com.google.gms:google-services:4.3.15'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    }
}

allprojects {
    repositories {
        google() 
        jcenter()
        // Added For Image Crop : Required in yalantis:ucrop library
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
