apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'   // temp  05 changes

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // temp  05 changes
      //  classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 32

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            keyAlias 'PolicyBossPro'
            keyPassword 'PolicyBossPro'
            storeFile file('PolicyBossPro')
            storePassword 'PolicyBossPro'
        }
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.policyboss.policybosspro"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 8

        versionName "0.1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            resValue "string", "app_name", "PolicybossPro"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "FIRSTHIVE", '"138"'
            buildConfigField("long", "VERSION_CODE", "${defaultConfig.versionCode}")
            buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")
            //useProguard true
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            //useProguard false
            resValue "string", "app_name", "qaPolicybossPro"
            buildConfigField "String", "FIRSTHIVE", '"138"'

            buildConfigField("long", "VERSION_CODE", "${defaultConfig.versionCode}")
            buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")
        }
        //preprodapiqa.mgfm.in
        uat {
            debuggable true
            //useProguard false
            resValue "string", "app_name", "uatPolicybossPro"
            buildConfigField "String", "FIRSTHIVE", '"138"'

            signingConfig signingConfigs.debug

        }
    }
    ext {
        enableCrashlytics = true
        // temp  05 below line added
        if (!enableCrashlytics) {
            ext.enableCrashlytics = false
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'commons-io:commons-io:2.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(path: ':finmartserviceapi')
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.borjabravo:readmoretextview:2.1.0'


    implementation 'org.matomo.sdk:tracker:4.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.razorpay:checkout:1.5.15' //razor Pay





}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
