<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_sales"
        android:icon="@drawable/camera_icon"
        android:title="SALES MANAGER" />

    <item
        android:id="@+id/nav_pending"
        android:icon="@drawable/camera_icon"
        android:title="PENDING CASE" />

    <item
        android:id="@+id/nav_knowledge"
        android:icon="@drawable/camera_icon"
        android:title="KNOWLEDGE GURU" />

    <!--<item-->
    <!--android:id="@+id/nav_notification"-->
    <!--android:icon="@drawable/camera_icon"-->
    <!--android:title="notification" />-->

</menu>
