<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/dashboard_menu_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:orderInCategory="100"
            android:title="HOME" />

        <item
            android:id="@+id/nav_insert_contact"
            android:icon="@drawable/home"
            android:orderInCategory="105"
            android:title="Finmart Business Contact"
            android:visible="false" />
        <item
            android:id="@+id/nav_myaccount_pro"
            android:icon="@drawable/my_account"
            android:orderInCategory="200"
            android:title="MY ACCOUNT">
            <menu>
                <item
                    android:id="@+id/nav_myaccount"
                    android:icon="@drawable/vector_person"
                    android:orderInCategory="210"
                    android:title="My Profile" />

                <item
                    android:id="@+id/nav_pospenrollment"
                    android:icon="@drawable/posp_enrollment"
                    android:orderInCategory="220"
                    android:title="Enrol as POSP" />

                <item
                    android:id="@+id/nav_addposp"
                    android:icon="@drawable/posp_enrollment"
                    android:orderInCategory="230"
                    android:title="Add Sub User" />

                <item
                    android:id="@+id/nav_raiseTicket"
                    android:icon="@drawable/posp_enrollment"
                    android:orderInCategory="240"
                    android:title="Raise a Ticket" />


                <item
                    android:id="@+id/nav_changepassword"
                    android:icon="@drawable/change_password"
                    android:orderInCategory="245"
                    android:title="Change Password" />


            </menu>
        </item>

        <item
            android:id="@+id/nav_Doc"
            android:icon="@drawable/my_account"
            android:orderInCategory="250"
            android:title="My DOCUMENTS">
            <menu>
                <item
                    android:id="@+id/nav_franchise"
                    android:icon="@drawable/agreemnet"
                    android:orderInCategory="260"
                    android:title="Loan Agreement"
                    android:visible="true" />

                <item
                    android:id="@+id/nav_AppointmentLetter"
                    android:icon="@drawable/agreemnet"
                    android:orderInCategory="270"
                    android:title="POSP Appointment Letter"
                    android:visible="true" />

                <item
                    android:id="@+id/nav_Certificate"
                    android:icon="@drawable/agreemnet"
                    android:orderInCategory="280"
                    android:title="POSP Application Form"
                    android:visible="true" />
            </menu>
        </item>


        <item
            android:id="@+id/nav_TRANSACTIONS"
            android:icon="@drawable/my_account"
            android:orderInCategory="300"
            android:title="MY TRANSACTIONS">
            <menu>

                <item
                    android:id="@+id/nav_mybusiness_insurance"
                    android:icon="@drawable/ic_business_name"
                    android:title="My Insurance Business"
                    android:orderInCategory="310"
                    android:visible="true" />

                <item
                    android:id="@+id/nav_transactionhistory"
                    android:icon="@drawable/vector_date"
                    android:orderInCategory="320"
                    android:title="My Transactions"
                    android:visible="true" />

                <item
                    android:id="@+id/nav_MessageCentre"
                    android:icon="@drawable/sms"
                    android:title="My Messages"
                    android:orderInCategory="330"
                    android:visible="true" />

                <item
                    android:id="@+id/nav_MyAlert"
                    android:icon="@drawable/notification_ic"
                    android:title="My Alerts"
                    android:orderInCategory="340"
                    android:visible="false" />

                <item
                    android:id="@+id/nav_crnpolicy"
                    android:icon="@drawable/insurance_policy_ic"
                    android:title="Get Policy by CRN"
                    android:orderInCategory="350"
                    android:visible="true" />

            </menu>
        </item>


        <item
            android:id="@+id/nav_LEADS"
            android:icon="@drawable/my_account"
            android:orderInCategory="400"
            android:title="MY LEADS">
            <menu>

                <item
                    android:id="@+id/nav_contact"
                    android:icon="@drawable/sync_contact_ic"
                    android:orderInCategory="410"
                    android:title="Sync My Contacts"
                    android:visible="true" />
                <item
                    android:id="@+id/nav_generateLead"
                    android:icon="@drawable/vehicledetail"
                    android:orderInCategory="420"
                    android:title="Generate Motor Leads" />

                <item
                    android:id="@+id/nav_scan_vehicle"
                    android:icon="@drawable/camera_search_ic"
                    android:orderInCategory="425"
                    android:title="Scan Vehicle"
                    android:visible="false" />

                <item
                    android:id="@+id/nav_sharedata"
                    android:icon="@drawable/share_data"
                    android:orderInCategory="440"
                    android:title="Generate Loan Leads" />

                <item
                    android:id="@+id/nav_leaddetail"
                    android:icon="@drawable/insurance_policy_ic"
                    android:orderInCategory="450"
                    android:title="Lead Dashboard"
                    android:visible="true" />



                <item
                    android:id="@+id/nav_sendSmsTemplate"
                    android:icon="@drawable/mps"
                    android:orderInCategory="460"
                    android:title="Sms Templates"
                    android:visible="true" />


            </menu>
        </item>
    </group>


        <item
            android:id="@+id/nav_OtherLoan"
            android:icon="@drawable/income_potential_ic"
            android:orderInCategory="600"
            android:title="OTHER LOAN PRODUCTS" />




            <item
                android:id="@+id/nav_REQUEST"
                android:icon="@drawable/ic_business_name"
                android:orderInCategory="700"
                android:title="MORE SERVICES">

            </item>




        <item
            android:id="@+id/nav_MYUTILITIES"
            android:icon="@drawable/training_ic"
            android:orderInCategory="710"
            android:title="MY UTILITIES">

        </item>

        <item
            android:id="@+id/nav_whatsnew"
            android:icon="@drawable/whats_new"
            android:orderInCategory="900"
            android:title="WHAT'S NEW" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:orderInCategory="10000"
            android:title="LOG-OUT" />




</menu>