<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/dashboard_menu_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:orderInCategory="100"
            android:title="HOME" />
        <item

            android:id="@+id/nav_offlineQuotes"
            android:icon="@drawable/offiline_quote_ic"
            android:orderInCategory="150"
            android:title="OFFLINE QUOTES"
            android:visible="true" />
        <item
            android:id="@+id/nav_myBusiness"
            android:icon="@drawable/business_ic"
            android:title="MY BUSINESS"
            android:visible="false" />
        <item
            android:id="@+id/nav_referFriend"
            android:icon="@drawable/refer_ic"
            android:title="REFER A FRIEND"
            android:visible="false" />


        <item
            android:id="@+id/nav_myaccount"
            android:icon="@drawable/my_account"
            android:orderInCategory="200"
            android:title="MY ACCOUNT" />
        <item
            android:id="@+id/nav_mps"
            android:icon="@drawable/mps"
            android:orderInCategory="300"
            android:title="MPS" />
        <item
            android:id="@+id/nav_pospenrollment"
            android:icon="@drawable/posp_enrollment"
            android:orderInCategory="400"
            android:title="POSP ENROLLMENT" />

        <item
            android:id="@+id/nav_addposp"
            android:icon="@drawable/posp_enrollment"
            android:orderInCategory="500"
            android:title="ADD POSP"
            android:visible="false" />

        <item
            android:id="@+id/nav_generateLead"
            android:icon="@drawable/vehicledetail"
            android:orderInCategory="650"
            android:title="GENERATE LEAD" />


        <item
            android:id="@+id/nav_IncomeCalculator"
            android:icon="@drawable/vehicledetail"
            android:orderInCategory="650"
            android:title="INCOME CALCULATOR"
            android:visible="false" />


        <item
            android:id="@+id/nav_IncomePotential"
            android:icon="@drawable/vehicledetail"
            android:orderInCategory="650"
            android:title="INCOME POTENTIAL"
            android:visible="false" />
        <item
            android:id="@+id/nav_transactionhistory"
            android:icon="@drawable/vehicledetail"
            android:orderInCategory="650"
            android:title="TRANSACTION HISTORY"
            android:visible="false" />
        <item
            android:id="@+id/nav_vehicleinfo"
            android:icon="@drawable/vehicledetail"
            android:orderInCategory="600"
            android:title="VEHICLE DETAIL"
            android:visible="false" />
        <item
            android:id="@+id/nav_expressLoan"
            android:icon="@drawable/express_loan"
            android:orderInCategory="650"
            android:title="EXPRESS LOAN"
            android:visible="false" />
        <item
            android:id="@+id/nav_yesbankbot"
            android:icon="@drawable/yesbank"
            android:title="YES BANK BOT"
            android:visible="false" />
        <item
            android:id="@+id/nav_sharedata"
            android:icon="@drawable/share_data"
            android:orderInCategory="700"
            android:title="SHARE DATA"
            android:visible="false" />

        <item
            android:id="@+id/nav_changepassword"
            android:icon="@drawable/change_password"
            android:orderInCategory="800"
            android:title="CHANGE PASSWORD" />
        <item
            android:id="@+id/nav_whatsnew"
            android:icon="@drawable/whats_new"
            android:orderInCategory="900"
            android:title="WHATS NEW" />
        <item
            android:id="@+id/nav_helpfeedback"
            android:icon="@drawable/help"
            android:orderInCategory="1000"
            android:title="HELP &amp; FEEDBACK" />
        <item
            android:id="@+id/nav_posptraining"
            android:icon="@drawable/posp_training"
            android:title="POSP TRAINING"
            android:visible="false" />
        <item
            android:icon="@drawable/inspection"
            android:title="INSPECTION"
            android:visible="false" />
        <item
            android:id="@+id/nav_franchise"
            android:icon="@drawable/agreemnet"
            android:orderInCategory="1100"
            android:title="FRANCHISE AGREEMENT"
            android:visible="true" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/agreemnet"
            android:orderInCategory="1200"
            android:title="CONTACT LEAD"
            android:visible="false" />


        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:orderInCategory="10000"
            android:title="LOG-OUT" />
        <item
            android:id="@+id/nav_homeloanApplication"
            android:icon="@drawable/logout"
            android:title="Home Loan Apply"
            android:visible="false" />

    </group>
</menu>