apply plugin: 'com.android.library'

android {
    signingConfigs {
        release {
        }
    }
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 55
        versionName "2.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "FINMART_URL", '"https://horizon.policyboss.com:5443"'
            buildConfigField "String", "HEALTH_CHECKUP_URL", '"https://www.healthassure.in"'
            buildConfigField "String", "INSPECTION_URL", '"https://inspection.policyboss.com"'
            buildConfigField "String", "ERP_URL", '"https://services.rupeeboss.com/LoginDtls.svc/"'
            buildConfigField "String", "LOAN_URL", '"https://www.rupeeboss.com"'
            buildConfigField "String", "NODE_URL", '"https://horizon.policyboss.com:5443"'
            buildConfigField "String", "PROPOSAL_BASE_URL", '"https://www.policyboss.com/"'
            buildConfigField "String", "POSP_URL", '"https://edu.policyboss.com"'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true

               buildConfigField "String", "FINMART_URL", '"https://horizon.policyboss.com:5443"'
              buildConfigField "String", "HEALTH_CHECKUP_URL", '"https://www.healthassure.in"'
              buildConfigField "String", "INSPECTION_URL", '"https://inspection.policyboss.com"'
              buildConfigField "String", "ERP_URL", '"https://services.rupeeboss.com/LoginDtls.svc/"'
              buildConfigField "String", "LOAN_URL", '"https://www.rupeeboss.com"'
              buildConfigField "String", "NODE_URL", '"https://horizon.policyboss.com:5443"'
              buildConfigField "String", "PROPOSAL_BASE_URL", '"https://www.policyboss.com/"'
              buildConfigField "String", "POSP_URL", '"https://edu.policyboss.com"'

        }
        uat {
            debuggable true

            buildConfigField "String", "FINMART_URL", '"https://horizon.policyboss.com:5443"'
            buildConfigField "String", "HEALTH_CHECKUP_URL", '"https://www.healthassure.in"'
            buildConfigField "String", "INSPECTION_URL", '"https://inspection.policyboss.com"'
            buildConfigField "String", "ERP_URL", '"https://services.rupeeboss.com/LoginDtls.svc/"'
            buildConfigField "String", "LOAN_URL", '"https://www.rupeeboss.com"'
            buildConfigField "String", "NODE_URL", '"https://horizon.policyboss.com:5443"'
            buildConfigField "String", "PROPOSAL_BASE_URL", '"https://www.policyboss.com/"'
            buildConfigField "String", "POSP_URL", '"https://edu.policyboss.com"'
            signingConfig signingConfigs.debug

        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // val work_version = "2.7.1"
    implementation "androidx.work:work-runtime-ktx:2.7.1"

}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'