apply plugin: 'com.android.library'

android {
    signingConfigs {
        release {
            keyAlias 'PolicyBossPro'
            keyPassword 'PolicyBossPro'
            storeFile file('PolicyBossPro')
            storePassword 'PolicyBossPro'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 55
        versionName "2.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "FINMART_URL", '"https://horizon.policyboss.com:5443"'
            buildConfigField "String", "HEALTH_CHECKUP_URL", '"http://www.healthassure.in"'
            buildConfigField "String", "INSPECTION_URL", '"http://inspection.policyboss.com"'
            buildConfigField "String", "ERP_URL", '"http://services.rupeeboss.com/LoginDtls.svc/"'
            buildConfigField "String", "LOAN_URL", '"http://www.rupeeboss.com"'
            buildConfigField "String", "NODE_URL", '"http://horizon.policyboss.com:5000"'
            buildConfigField "String", "PROPOSAL_BASE_URL", '"https://www.policyboss.com/"'
            buildConfigField "String", "POSP_URL", '"http://edu.policyboss.com"'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            /*   buildConfigField "String", "FINMART_URL", '"http://qa.mgfm.in"'
              buildConfigField "String", "HEALTH_CHECKUP_URL", '"http://www.healthassure.in"'
              buildConfigField "String", "INSPECTION_URL", '"http://inspection.policyboss.com"'
              buildConfigField "String", "ERP_URL", '"http://beta.services.rupeeboss.com/LoginDtls.svc/"'
              buildConfigField "String", "LOAN_URL", '"http://www.rupeeboss.com"'
              buildConfigField "String", "NODE_URL", '"http://horizon.policyboss.com:5000"'
              buildConfigField "String", "PROPOSAL_BASE_URL", '"https://www.policyboss.com/"'
              buildConfigField "String", "POSP_URL", '"http://edu.policyboss.com"'*/

               buildConfigField "String", "FINMART_URL", '"https://horizon.policyboss.com:5443"'
              buildConfigField "String", "HEALTH_CHECKUP_URL", '"http://www.healthassure.in"'
              buildConfigField "String", "INSPECTION_URL", '"http://inspection.policyboss.com"'
              buildConfigField "String", "ERP_URL", '"http://services.rupeeboss.com/LoginDtls.svc/"'
              buildConfigField "String", "LOAN_URL", '"http://www.rupeeboss.com"'
              buildConfigField "String", "NODE_URL", '"http://horizon.policyboss.com:5000"'
              buildConfigField "String", "PROPOSAL_BASE_URL", '"https://www.policyboss.com/"'
              buildConfigField "String", "POSP_URL", '"http://edu.policyboss.com"'

        }
        uat {
            debuggable true

//            buildConfigField "String", "FINMART_URL", '"https://horizon.policyboss.com:5443"'
//            buildConfigField "String", "HEALTH_CHECKUP_URL", '"http://www.healthassure.in"'
//            buildConfigField "String", "INSPECTION_URL", '"http://inspection.policyboss.com"'
//            buildConfigField "String", "ERP_URL", '"http://services.rupeeboss.com/LoginDtls.svc/"'
//            buildConfigField "String", "LOAN_URL", '"http://www.rupeeboss.com"'
//            buildConfigField "String", "NODE_URL", '"http://horizon.policyboss.com:5000"'
//            buildConfigField "String", "PROPOSAL_BASE_URL", '"https://www.policyboss.com/"'
//            buildConfigField "String", "POSP_URL", '"http://edu.policyboss.com"'
//            signingConfig signingConfigs.debug

            buildConfigField "String", "FINMART_URL", '"https://horizon.policyboss.com:5443"'
            buildConfigField "String", "HEALTH_CHECKUP_URL", '"http://www.healthassure.in"'
            buildConfigField "String", "INSPECTION_URL", '"http://inspection.policyboss.com"'
            buildConfigField "String", "ERP_URL", '"http://services.rupeeboss.com/LoginDtls.svc/"'
            buildConfigField "String", "LOAN_URL", '"http://www.rupeeboss.com"'
            buildConfigField "String", "NODE_URL", '"http://horizon.policyboss.com:5000"'
            buildConfigField "String", "PROPOSAL_BASE_URL", '"https://www.policyboss.com/"'
            buildConfigField "String", "POSP_URL", '"http://edu.policyboss.com"'
            signingConfig signingConfigs.debug

        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'


}
apply plugin: 'realm-android'