<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.datacomp.magicfinmart.creditcard.ICICICreditApplyActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        style="@style/CardStyle.Home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="2dp">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/divider"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="personal detail"
                android:textAllCaps="true"
                android:textColor="@color/black" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="0dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="First Name">

                    <EditText
                        android:id="@+id/etFirstName"
                        style="@style/Style.edittext"
                        android:drawableRight="@drawable/vector_person"
                        android:inputType="text"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Last Name">

                    <EditText
                        android:id="@+id/etLastName"
                        style="@style/Style.edittext"
                        android:drawableRight="@drawable/vector_person"
                        android:inputType="text"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="0dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Date of Birth">

                    <EditText
                        android:id="@+id/etDOB"
                        style="@style/Style.edittext"
                        android:drawableRight="@drawable/vector_date"
                        android:focusable="false"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Mother Maiden Name">

                    <EditText
                        android:id="@+id/etMotherName"
                        style="@style/Style.edittext"
                        android:drawableRight="@drawable/vector_person"
                        android:inputType="text"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="0dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Name to be printed on card">

                    <EditText
                        android:id="@+id/etCardName"
                        style="@style/Style.edittext"
                        android:inputType="text"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/spNoOfDependents"
                    style="@style/SpinnerStyle.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/NoOfDependents"
                    android:gravity="center" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="4dp">

                <Spinner
                    android:id="@+id/spMailingAddress"
                    style="@style/SpinnerStyle.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/Mailing_Address"
                    android:gravity="center" />


                <Spinner
                    android:id="@+id/spSupplementaryCard"
                    style="@style/SpinnerStyle.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/Supplimentary_card"
                    android:gravity="center" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="4dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RadioGroup
                        android:id="@+id/rgGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbmale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/rbfemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RadioGroup
                        android:id="@+id/rgHadLoan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbSingle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Single" />

                        <RadioButton
                            android:id="@+id/rbMarried"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Married" />
                    </RadioGroup>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="4dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RadioGroup
                        android:id="@+id/rgNationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbIndian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Indian" />

                        <RadioButton
                            android:id="@+id/rbNri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NRI" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RadioGroup
                        android:id="@+id/rgEmpType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbSalaried"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Salaried" />

                        <RadioButton
                            android:id="@+id/rbSelfEmployed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Self Emp." />
                    </RadioGroup>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
