<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.datacomp.magicfinmart.motor.privatecar.activity.ModifyQuoteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/txtPlanName"
            style="@style/TextViewStyle.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="left|center_vertical"
            android:minHeight="45dp"
            android:padding="8dp"
            android:text="The New India Assurance Co.Ltd."
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivCross"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/cross" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_weight="1"
                    android:hint="ELEC ACCESSORIES">

                    <EditText
                        android:id="@+id/etElecAcc"
                        style="@style/Style.edittext" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:hint="NON-ELEC ACCESSORIES">

                    <EditText
                        android:id="@+id/etNonElecAcc"
                        style="@style/Style.edittext" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewStyle.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LEGAL LIABILITY TO DRIVER" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NO" />

                        <Switch
                            android:id="@+id/swlldriver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:padding="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YES" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewStyle.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ANTI-THEFT DEVICE" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NO" />

                        <Switch
                            android:id="@+id/swAnti"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:padding="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YES" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_weight="1">

                    <TextView
                        style="@style/TextViewStyle.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="Un-named pass. PA cover"
                        android:textAllCaps="true"
                        android:textColor="@color/header_dark_text" />

                    <Spinner
                        android:id="@+id/spUnNamedPa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_weight="1">

                    <TextView
                        style="@style/TextViewStyle.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="Named pass. PA cover"
                        android:textAllCaps="true"
                        android:textColor="@color/header_dark_text" />

                    <Spinner
                        android:id="@+id/spNamedPa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Expected IDV">

                    <EditText
                        android:id="@+id/etExpIdv"
                        style="@style/Style.edittext" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_weight="1">

                    <TextView
                        style="@style/TextViewStyle.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="voluntary excess amt"
                        android:textAllCaps="true"
                        android:textColor="@color/header_dark_text" />

                    <Spinner
                        android:id="@+id/spVolExcessAmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewStyle.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member of auto association" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NO" />

                        <Switch
                            android:id="@+id/swMemAto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:padding="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YES" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewStyle.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paid Driver PA Cover" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NO" />

                        <Switch
                            android:id="@+id/swPaidPa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:padding="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YES" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/applyNow"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APPLY NOW" />


</LinearLayout>
