<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.datacomp.magicfinmart.loan_fm.personalloan.new_personalloan.bank_selection_personalloanActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/TextStyle.Toolbar"
            app:titleTextColor="@color/white"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/llSalaried"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Select Loan Amount"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            <EditText
                android:id="@+id/etMonthlyInc"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:digits="0123456789"
                android:ems="10"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:inputType="phone"
                android:maxLength="7" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"


            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/txtDispalayMinIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="50 k"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <SeekBar
                android:id="@+id/sbMonthlyInc"
                android:layout_toLeftOf="@+id/txtDispalayMaxIncome"
                android:layout_toRightOf="@+id/txtDispalayMinIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:max="300"
                android:progress="50"
                android:thumbTintMode="multiply" />
            <TextView
                android:id="@+id/txtDispalayMaxIncome"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="30 lac"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


        </RelativeLayout>



        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"

        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtTenure1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text=" Tenure In Years"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <TextView
        android:id="@+id/txtPendingDayshalf"
        style="@style/TextStyle.TextMedium"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circular_shape"
        android:gravity="center"
        android:text="0.6"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
        android:textAllCaps="true"
        android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtPendingDays1"
            style="@style/TextStyle.TextMedium"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circular_shape"
            android:gravity="center"
            android:text="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAllCaps="true"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtPendingDays2"
            style="@style/TextStyle.TextMedium"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circular_shape"
            android:gravity="center"
            android:text="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAllCaps="true"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtPendingDays3"
            style="@style/TextStyle.TextMedium"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circular_shape"
            android:gravity="center"
            android:text="3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAllCaps="true"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtPendingDays4"
            style="@style/TextStyle.TextMedium"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circular_shape"
            android:gravity="center"
            android:text="4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAllCaps="true"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtPendingDays5"
            style="@style/TextStyle.TextMedium"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circular_shape"
            android:gravity="center"
            android:text="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAllCaps="true"
            android:textColor="@color/black" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvQuotes"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/llmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"

        android:background="@drawable/grey_border">
        <TextView
            android:id="@+id/txtPersonName"
            style="@style/TextStyle.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:lines="2"
            android:text="Your Support Is Appreciated!"

            android:textAppearance="@style/TextStyle.TextMedium"
            android:textColor="@color/header_dark_text"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:background="@drawable/loan_rect_border">

            <TextView
                android:id="@+id/txtPersonName1"
                style="@style/TextStyle.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:lines="2"
                android:text="Currently Selected City is not"

                android:textAppearance="@style/TextStyle.TextMedium"
                android:textColor="@color/header_dark_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPersonName2"
                style="@style/TextStyle.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:gravity="center"
                android:lines="1"
                android:text="serviceable..!!"

                android:textAppearance="@style/TextStyle.TextMedium"
                android:textColor="@color/red_descent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPersonName3"
                style="@style/TextStyle.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:lines="1"
                android:text="We regret the inconvenience"

                android:textAppearance="@style/TextStyle.TextMedium"
                android:textColor="@color/header_dark_text"
                android:textStyle="bold" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"

            android:gravity="center"
            android:src="@drawable/finmart_logo_splash"/>


        <Button
            android:id="@+id/btnBack"
            style="@style/ButtonStyle.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:text="Back" />

    </LinearLayout>

</LinearLayout>
