<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.policyboss.policybosspro.attendance.PolicyBossAttendanceActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/TextStyle.Toolbar"
            app:titleTextColor="@color/white"/>

    </com.google.android.material.appbar.AppBarLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".attendance.PolicyBossAttendanceActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/lyParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="100"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_location"
                style="@style/ButtonStyle.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="15dp"
                android:text="Get My Current Location"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>

        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/imgLoader"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_marginTop="@dimen/twelve"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            android:background="@color/seperator" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/textLatitudedesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="top"
                android:text="Latitude :  "
                android:textAppearance="@style/TextStyle.TextLarge"
                android:textColor="@color/dashboard_title"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textLatitudedesc"

                android:gravity="top"
                android:text=""
                android:textAppearance="@style/TextStyle.TextMedium"
                android:textColor="@color/header_light_text"

                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/textLongitudedesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="top"
                android:text="Longitude :  "

                android:textAppearance="@style/TextStyle.TextLarge"
                android:textColor="@color/dashboard_title"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textLongitudedesc"


                android:text=""
                android:textAppearance="@style/TextStyle.TextMedium"
                android:textColor="@color/header_light_text"
                android:textStyle="bold"

                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="100"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_submit_attendance"
                style="@style/ButtonStyle.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="15dp"
                android:text="Submit Attendance"
                android:textAllCaps="false"

                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginTop="5dp"
            android:background="@color/seperator"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/gray_button"
            android:gravity="center_horizontal"
            android:padding="10dp"

            android:text="Attendance History"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOfflineItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scrollbarStyle="insideOverlay" />

    </LinearLayout>





</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
