<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.datacomp.magicfinmart.health.compare.HealthCompareActivity">

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay">-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--</android.support.design.widget.AppBarLayout>-->


    <TextView
        style="@style/ButtonStyle.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_color"
        android:padding="16dp"
        android:text="Compare"
        android:textAllCaps="true"
        android:textColor="@color/white" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="15">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:text="Select Benefits to comparison"
            android:textAllCaps="true"
            android:textSize="11sp" />

        <Spinner
            android:id="@+id/spBenefits"
            style="@style/SpinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:layout_marginBottom="4dp"
        android:background="@color/bg" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBenefits"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnBack"
            style="@style/ButtonStyle.Colored"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Back to quote" />
    </LinearLayout>
</LinearLayout>
