<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:background="@color/white"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="22"

                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivBankLogo"

                            android:scaleType="fitCenter"
                            android:layout_width="match_parent"
                            android:layout_height="42dp" />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="37"

                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">
                            <TextView
                                style="@style/TextViewStyle.VerySmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|center_horizontal"

                                android:text="Best ROI"
                                android:textColor="@color/text_edit_color"></TextView>

                            <TextView
                                android:id="@+id/tvdet_ROI"
                                style="@style/TextViewStyle.VerySmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|center_horizontal"
                                android:textStyle="bold"
                                android:textColor="@color/black"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextViewStyle.VerySmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|center_horizontal"

                                android:text="Processing FEE"
                                android:textColor="@color/text_edit_color">

                            </TextView>

                            <TextView
                                android:id="@+id/tvdet_ProcessingFee"
                                style="@style/TextViewStyle.VerySmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:gravity="center_vertical|center_horizontal"
                                android:textColor="@color/black"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="23"
                        android:gravity="center_vertical|center_horizontal"

                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextViewStyle.VerySmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|center_horizontal"

                                android:text="EMI"
                                android:textColor="@color/text_edit_color"></TextView>

                            <TextView
                                android:id="@+id/tvdet_Emi"
                                style="@style/TextViewStyle.VerySmall"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|center_horizontal"
                                android:textColor="@color/black"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/llbtnreadterms"

                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivArrow"
                                android:src="@drawable/downarrowread"

                                android:scaleType="fitCenter"
                                android:layout_width="match_parent"
                                android:layout_height="30dp" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="18"


                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/llbtnApply"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"

                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical"

                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_horizontal|center_vertical"
                                >
                                <ImageView
                                    android:id="@+id/ivbtnApply"
                                    android:src="@drawable/applynowloan"

                                    android:scaleType="fitCenter"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp" />

                                <TextView
                                    android:id="@+id/btnApply"
                                    android:textSize="7sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginRight="1dp"
                                    android:gravity="center_horizontal|center_vertical"

                                    android:text="APPLY NOW"
                                    android:textColor="@android:color/holo_blue_bright" />                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/search_gray" />
            <LinearLayout
                android:id="@+id/rvhlknowmore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvhomeloanQuotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:id="@+id/llbacklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/ivcloseArrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/down_arrow" />


            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>