<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.datacomp.magicfinmart.offline_quotes.OfflineQuoteForm.health.OfflineHealthListActivity"
    tools:showIn="@layout/activity_offline_health_list_activity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rbOfflineHealth"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
