<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".offline_quotes.OfflineQuoteForm.MotorOfflineActivity"
    tools:showIn="@layout/activity_motor_offline_quote">

    <TextView
        style="@style/TextViewStyle.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type of Policy" />

    <Spinner

        android:id="@+id/spPolicyType"
        style="@style/SpinnerStyle.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>