<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".lifeinsurance.LifeDetailActivity"
    tools:showIn="@layout/activity_life_detail">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/CardViewStyle"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/lyCompare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView

                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/axis_bank" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/header_dark_text" />

                <TextView
                    android:layout_weight="70"
                    style="@style/TextStyle.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:ellipsize="end"
                    android:ems="12"
                    android:lines="1"
                    android:text="COMPARE TERM INSURANCE"
                    android:textColor="@color/header_dark_text"
                    android:textSize="14sp" />


            </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/CardViewStyle"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">
            <LinearLayout
                android:id="@+id/lyHdfc"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView

                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/axis_bank" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/header_dark_text" />

                <TextView
                    android:layout_weight="70"
                    style="@style/TextStyle.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:ellipsize="end"
                    android:ems="12"
                    android:lines="1"
                    android:text="HDFC LIFE INSURANCE"
                    android:textColor="@color/header_dark_text"
                    android:textSize="14sp" />


            </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/CardViewStyle"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

            <LinearLayout
                android:id="@+id/lyIcici"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView

                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/axis_bank" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/header_dark_text" />

                <TextView
                    android:layout_weight="70"
                    style="@style/TextStyle.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:ellipsize="end"
                    android:ems="12"
                    android:lines="1"
                    android:text="ICICI PRUDENTIAL LIFE INSURANCE"
                    android:textColor="@color/header_dark_text"
                    android:textSize="14sp" />


            </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/CardViewStyle"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

            <LinearLayout
                android:id="@+id/lyTata"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView

                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/axis_bank" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/header_dark_text" />

                <TextView
                    android:layout_weight="70"
                    style="@style/TextStyle.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:ellipsize="end"
                    android:ems="12"
                    android:lines="1"
                    android:text="TATA AIA LIFE INSURANCE"
                    android:textColor="@color/header_dark_text"
                    android:textSize="14sp" />


            </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/CardViewStyle"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

            <LinearLayout
                android:id="@+id/lyEdelweiss"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView

                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/axis_bank" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/header_dark_text" />

                <TextView
                    android:layout_weight="70"
                    style="@style/TextStyle.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:ellipsize="end"
                    android:ems="12"
                    android:lines="1"
                    android:text="EDELWEISS TOKIO LIFE INSURANCE"
                    android:textColor="@color/header_dark_text"
                    android:textSize="14sp" />


            </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>



</LinearLayout>
