<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:background="@color/white"
        android:text="INPUT SUMMARY"
        android:gravity="center_horizontal"
        style="@style/TextViewStyle.Large" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPLQuotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"

        app:cardElevation="2dp"/>
</LinearLayout>
