<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:isScrollContainer="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".attendance.AttendanceRegistraionActivity"
    tools:showIn="@layout/activity_attendance_registraion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rlPersonalInfo"
            style="@style/HeaderLayout"
            android:background="@color/description_text"
            android:layout_marginLeft="@dimen/view_spacing_small"
            android:layout_marginRight="@dimen/view_spacing_small"
            android:layout_marginTop="@dimen/view_spacing_small"
            android:gravity="center"
            android:paddingLeft="@dimen/view_spacing_small"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="90"
                android:text="Personal Information"
                android:textAllCaps="true"
                android:padding="12dp"
                android:textAppearance="@style/TextStyle.TextMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold" />




        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/llPersonalInfo"
            style="@style/CardStyle.Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="visible">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Mobile">

                        <EditText
                            android:id="@+id/etMobile"
                            style="@style/Style.edittext"
                            android:drawableRight="@drawable/vector_mobile"
                            android:inputType="number"
                            android:maxLength="10" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="Email">

                    <EditText
                        android:id="@+id/etEmail"
                        style="@style/Style.edittext"
                        android:drawableRight="@drawable/vector_email"
                        android:inputType="textEmailAddress" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="Confirm Email">

                    <EditText
                        android:id="@+id/etConfirmEmail"
                        style="@style/Style.edittext"
                        android:drawableRight="@drawable/vector_email"
                        android:inputType="textEmailAddress" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:weightSum="100">

                    <Button
                        android:id="@+id/btnMyloc"
                        android:background="@color/green_light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="Get Location"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textViewlat"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textViewlog"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black" />


                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button

            android:id="@+id/btnSubmit"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_spacing_small"
            android:layout_marginRight="@dimen/view_spacing_small"
            android:layout_marginTop="8dp"
            android:minHeight="36dp"
            android:text="SUBMIT"
            android:textStyle="normal"
            android:visibility="visible" />

    </LinearLayout>
</LinearLayout>