<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.datacomp.magicfinmart.ncd.UploadNCDDocActivity"
    tools:showIn="@layout/activity_upload_ncddoc">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvName"
            android:text="Customer Name"
            />
        <EditText
            android:id="@+id/etNameOfApplicant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Style.edittext" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNo"
            android:text="Reference No"
            />
        <EditText
            android:id="@+id/etNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Style.edittext" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ivPhotoCam"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivPhoto1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:src="@drawable/doc_notuploaded" />

        <TextView
            android:id="@+id/tvDocName1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="FBA PHOTOGRAPH" />


        <ImageView
            android:id="@+id/ivPhotoGallery1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:src="@drawable/folder_icon"
            android:visibility="gone" />

    </LinearLayout>
        <ImageView
            android:id="@+id/ivPhotoCam1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:padding="2dp"
            android:src="@drawable/ic_camera_alt" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/test"
        android:background="?attr/colorPrimary" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ivPhotoCam"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivPhoto2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:src="@drawable/doc_notuploaded" />

        <TextView
            android:id="@+id/tvDocName2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="FBA PHOTOGRAPH" />


        <ImageView
            android:id="@+id/ivPhotoGallery2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:src="@drawable/folder_icon"
            android:visibility="gone" />

    </LinearLayout>

        <ImageView
            android:id="@+id/ivPhotoCam2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:padding="2dp"
            android:src="@drawable/ic_camera_alt" />
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/test"
        android:background="?attr/colorPrimary" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/test3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ivPhotoCam"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivPhoto3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:src="@drawable/doc_notuploaded" />

        <TextView
            android:id="@+id/tvDocName3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="FBA PHOTOGRAPH" />


        <ImageView
            android:id="@+id/ivPhotoGallery3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:src="@drawable/folder_icon"
            android:visibility="gone" />

    </LinearLayout>

        <ImageView
            android:id="@+id/ivPhotoCam3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:padding="2dp"
            android:src="@drawable/ic_camera_alt" />
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/test"
        android:background="?attr/colorPrimary" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/test4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ivPhotoCam"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivPhoto4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:src="@drawable/doc_notuploaded" />

        <TextView
            android:id="@+id/tvDocName4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="FBA PHOTOGRAPH" />


        <ImageView
            android:id="@+id/ivPhotoGallery4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:src="@drawable/folder_icon"
            android:visibility="gone" />

    </LinearLayout>
        <ImageView
            android:id="@+id/ivPhotoCam4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:padding="2dp"
            android:src="@drawable/ic_camera_alt" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/test"
        android:background="?attr/colorPrimary" />
    <Button
        android:id="@+id/btnSave"
        style="@style/ButtonStyle"
        android:layout_alignParentBottom="true"
        android:minHeight="36dp"
        android:text="SAVE INFORMATION"
        android:textStyle="bold" />

</LinearLayout>
