<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"

    android:weightSum="100"

    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".inspection.home.UploadDocumentActivity"
    tools:showIn="@layout/activity_upload_document">

    <LinearLayout
        android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="16"
        android:weightSum="100"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:paddingBottom="7dp"
            android:paddingLeft="12dp"
            android:paddingTop="7dp"
            android:scaleType="fitStart"
            android:src="@drawable/logo" />


        <TextView

            android:id="@+id/txtodo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:gravity="center_vertical|center_horizontal"
            android:text="Upload Vehicle Detail"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="normal|bold" />

        <TextView
            android:visibility="gone"
            android:id="@+id/txtchasis"
            android:text="CAPTURE IMAGE OF CHASSIS NUMBER"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="normal|bold" />
        <TextView

            android:id="@+id/txtrc"
            android:text="CAPTURE IMAGE OF RC BOOK"

            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="normal|bold"/>
        <TextView
            android:id="@+id/txtpolicy"
            android:text="CAPTURE IMAGE OF POLICY CERTIFICATE"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="normal|bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:paddingBottom="7dp"
            android:paddingLeft="12dp"
            android:paddingTop="7dp"
            android:scaleType="fitStart"
            android:src="@drawable/autspect" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="10dp"
        android:layout_weight="90"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Upload Documents :"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnRc"
                style="@style/UploadButtonStyle"
                android:layout_width="140dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:text="UPLOAD RC" />


            <Button
                android:id="@+id/btnPolicy"
                style="@style/UploadButtonStyle"
                android:layout_width="140dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:text="UPLOAD POLICY" />

            <Button
                android:id="@+id/btnChasis"
                style="@style/UploadButtonStyle"
                android:layout_width="140dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:text="UPLOAD CHASSIS" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/ll1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivRc"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp" />


                <ImageView
                    android:id="@+id/ivPolicy"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>


            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:id="@+id/ivChassis"
                android:layout_width="90dp"
                android:layout_height="90dp" />


        </LinearLayout>

        <Button
            android:id="@+id/btnCont"
            style="@style/ContinueButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="34dp"
            android:layout_marginLeft="75dp"
            android:layout_marginStart="75dp"
            android:text="Continue"
            android:textAllCaps="true" />
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>
