<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".pospapp.studymaterial.ModulePracticeActivity"
    tools:showIn="@layout/activity_module_practice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:gravity="bottom"
        android:padding="@dimen/gap">

        <TextView

            android:id="@+id/tvModule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Practice Question Module : "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@android:color/background_dark" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvModule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnModuleSubmit"
            style="@style/GreenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
