<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.datacomp.magicfinmart.motor.privatecar.activity.InputQuoteBottmActivity"
    tools:showIn="@layout/activity_input_quote_bottm">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/bottomNavigation"
        android:animateLayoutChanges="true" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_gravity="center"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/navigation" />

    <!--app:itemBackground="@color/colorPrimaryDark"-->
    <!--app:itemIconTint="@color/white"-->
    <!--app:itemTextColor="@color/white"-->

    <!--android:background="?android:attr/windowBackground"-->
    <!--android:foreground="?attr/selectableItemBackground"-->
</RelativeLayout>
