<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.datacomp.magicfinmart.myaccount.MyAccountActivity"
    tools:showIn="@layout/activity_myaccount">

    <ScrollView
        android:id="@+id/scrollMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSave"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customeborder_blue_thin"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rlMyProfile"
                    style="@style/HeaderLayout"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ivMyProfile"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="2dp"
                        android:src="@drawable/down_arrow" />

                    <TextView
                        style="@style/TextStyle.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="MY PROFILE"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="normal" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/llMyProfile"
                    style="@style/LinearLayoutStyle"
                    android:animateLayoutChanges="true"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="DESIGNATION">

                            <EditText
                                android:id="@+id/etSubHeading"
                                android:inputType="textCapWords"
                                style="@style/Style.edittext" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="MOBILE NUMBER TO SHARE">

                            <EditText
                                android:id="@+id/etMobileNo"
                                style="@style/Style.edittext"
                                android:digits="0123456789"
                                android:inputType="number"
                                android:maxLength="10" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="E-MAIL ID TO SHARE">

                            <EditText
                                android:id="@+id/etEmailId"
                                style="@style/Style.edittext"
                                android:inputType="textEmailAddress" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlAddress"
                    style="@style/HeaderLayout"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ivAddress"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="2dp"
                        android:src="@drawable/down_arrow" />

                    <TextView
                        style="@style/TextStyle.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="ADDRESS"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="normal" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/llAddress"
                    style="@style/LinearLayoutStyle"
                    android:animateLayoutChanges="true"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="ADDRESS 1">

                            <EditText
                                android:id="@+id/etAddress1"
                                style="@style/Style.edittext" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="ADDRESS 2">

                            <EditText
                                android:id="@+id/etAddress2"
                                style="@style/Style.edittext" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="ADDRESS 3">

                            <EditText
                                android:id="@+id/etAddress3"
                                style="@style/Style.edittext" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="PINCODE">

                            <EditText
                                android:id="@+id/etPincode"
                                style="@style/Style.edittext"
                                android:inputType="number"
                                android:maxLength="6" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="CITY">

                            <EditText
                                android:id="@+id/etCity"
                                style="@style/Style.edittext"
                                android:enabled="false" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="STATE">

                            <EditText
                                android:id="@+id/etState"
                                style="@style/Style.edittext"
                                android:enabled="false" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlBankDetail"
                    style="@style/HeaderLayout"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ivBankDetail"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="2dp"
                        android:src="@drawable/down_arrow" />

                    <TextView
                        style="@style/TextStyle.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="BANK DETAILS"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="normal" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />


                <LinearLayout
                    android:id="@+id/llBankDetail"
                    style="@style/LinearLayoutStyle"
                    android:animateLayoutChanges="true"
                    android:visibility="visible">



                        <TextView
                            style="@style/TextStyle.TextMedium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:text="Enter the details of bank account to which all commissions have to be credited" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="ACCOUNT HOLDER NAME">

                            <EditText
                                android:id="@+id/etAccountHolderName"
                                style="@style/Style.edittext" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="PAN">

                            <EditText
                                android:id="@+id/etPAN"
                                style="@style/Style.edittext"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"

                                android:inputType="textCapCharacters"
                                android:maxLength="10" />
                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="AADHAAR">

                            <EditText
                                android:id="@+id/etAadhaar"
                                style="@style/Style.edittext"
                                android:inputType="number"
                                android:maxLength="12" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:hint="BANK A/C NO">

                            <EditText
                                android:id="@+id/etBankAcNo"
                                style="@style/Style.edittext" />
                        </android.support.design.widget.TextInputLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView39"
                                style="@style/TextStyle.TextSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ACCOUNT TYPE" />

                            <LinearLayout
                                android:layout_marginTop="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="100">

                                <TextView
                                    android:id="@+id/txtSaving"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="50"
                                    android:background="@drawable/customeborder_blue"
                                    android:gravity="center"
                                    android:textAllCaps="true"
                                    android:padding="2dp"
                                    android:text="SAVINGs"
                                    android:textColor="@color/colorPrimary" />

                                <TextView

                                    android:id="@+id/txtCurrent"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="50"
                                    android:background="@drawable/customeborder"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="CURRENT"
                                    android:textColor="@color/description_text" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="IFSC CODE">

                            <EditText
                                android:id="@+id/etIfscCode"
                                style="@style/Style.edittext" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="MICR CODE">

                            <EditText
                                android:id="@+id/etMicrCode"
                                style="@style/Style.edittext" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="BANK NAME">

                            <EditText
                                android:id="@+id/etBankName"
                                style="@style/Style.edittext"
                                android:enabled="false" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="BANK BRANCH">

                            <EditText
                                android:id="@+id/etBankBranch"
                                style="@style/Style.edittext"
                                android:enabled="false" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="BANK CITY">

                            <EditText
                                android:id="@+id/etBankCity"
                                style="@style/Style.edittext"
                                android:enabled="false" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlDocumentUpload"
                    style="@style/HeaderLayout"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ivDocumentUpload"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="2dp"
                        android:src="@drawable/down_arrow" />

                    <TextView
                        style="@style/TextStyle.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="DOCUMENTS UPLOAD"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="normal" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llDocumentUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/ivPhoto"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:padding="2dp"
                            android:src="@drawable/doc_notuploaded" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:text="FBA PHOTOGRAPH" />

                        <ImageView
                            android:id="@+id/ivPhotoCam"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="2dp"
                            android:src="@drawable/camera_icon" />

                        <ImageView
                            android:id="@+id/ivPhotoGallery"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:padding="2dp"
                            android:src="@drawable/folder_icon" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/ivPan"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:padding="2dp"
                            android:src="@drawable/doc_notuploaded" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:text="FBA PAN CARD" />

                        <ImageView
                            android:id="@+id/ivPanCam"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="2dp"
                            android:src="@drawable/camera_icon" />

                        <ImageView
                            android:id="@+id/ivPanGallery"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:padding="2dp"
                            android:src="@drawable/folder_icon" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/ivCancel"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:padding="2dp"
                            android:src="@drawable/doc_notuploaded" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:text="CANCELLED CHQ" />

                        <ImageView
                            android:id="@+id/ivCancelCam"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="2dp"
                            android:src="@drawable/camera_icon" />

                        <ImageView
                            android:id="@+id/ivCancelGallery"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:padding="2dp"
                            android:src="@drawable/folder_icon" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/ivAadhar"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:padding="2dp"
                            android:src="@drawable/doc_notuploaded" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:text="FBA AADHAR CARD" />

                        <ImageView
                            android:id="@+id/ivAadharCam"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="2dp"
                            android:src="@drawable/camera_icon" />

                        <ImageView
                            android:id="@+id/ivAadharGallery"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:padding="2dp"
                            android:src="@drawable/folder_icon" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <RelativeLayout
                    android:id="@+id/rlPOSP"
                    style="@style/HeaderLayout"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ivPOSP"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="2dp"
                        android:src="@drawable/down_arrow" />

                    <TextView
                        style="@style/TextStyle.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="POSP INFORMATION"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="normal" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/llPosp"
                    style="@style/LinearLayoutStyle"
                    android:animateLayoutChanges="true"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="DESIGNATION">

                            <EditText
                                android:id="@+id/etSubHeading_posp"
                                style="@style/Style.edittext" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="MOBILE NUMBER TO SHARE">

                            <EditText
                                android:id="@+id/etMobileNo_posp"
                                style="@style/Style.edittext"
                                android:digits="0123456789"
                                android:inputType="number"
                                android:maxLength="10" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="E-MAIL ID TO SHARE">

                            <EditText
                                android:id="@+id/etEmailId_posp"
                                style="@style/Style.edittext"
                                android:inputType="textEmailAddress" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <TextView
                style="@style/TextStyle.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="PROFILE PICTURE"
                android:textAlignment="center"
                android:textColor="@color/dashboard_title"
                 />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="8dp">


                <ImageView
                    android:id="@+id/ivUser"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/image_border"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_blank" />


                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/ivUser"
                    android:layout_marginLeft="-30dp"
                    android:layout_marginTop="-30dp"
                    android:layout_toRightOf="@+id/ivUser"
                    android:src="@drawable/camera_new"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSave"
        style="@style/ButtonStyle"
        android:minHeight="36dp"
        android:layout_alignParentBottom="true"
        android:text="SAVE INFORMATION"
        android:textStyle="bold" />

</RelativeLayout>