<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    style="@style/CardViewStyle"
    android:layout_margin="0.1dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/txtProductName"
        style="@style/TextViewStyle.Large"
        android:drawableLeft="@drawable/test"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="private car"
        android:textAllCaps="true"
        android:textColor="@color/header_light_text" />

</android.support.v7.widget.CardView>


