<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/content_term_header" />

    <LinearLayout
        style="@style/CardStyle.Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Pin Code">

            <EditText
                android:id="@+id/etPincode"
                style="@style/Style.edittext"
                android:inputType="number"
                android:maxLength="6" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Sum Assured">

            <EditText
                android:id="@+id/etLastName"
                style="@style/Style.edittext"
                android:inputType="number"
                android:maxLength="12" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <!--MAKE and FUEL-->
    <LinearLayout
        style="@style/CardStyle.Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Fuel">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Policy Term"
                android:textColor="@color/blue" />

            <Spinner
                android:id="@+id/spPolicyTerm"
                style="@style/SpinnerStyle.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownWidth="250dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Fuel">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Premium Term"
                android:textColor="@color/blue" />

            <Spinner
                android:id="@+id/spPremTerm"
                style="@style/SpinnerStyle.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownWidth="250dp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>
