<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dashboard"
    android:orientation="vertical"
    tools:context="com.datacomp.magicfinmart.term.ultralakshya.fragment.quote.content.UltraLakshayBenefitILLustration">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        style="@style/TextViewStyle.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/UltraLakshyaBenefitIllustratoe"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/tbParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/lightblue_border"
        android:weightSum="100">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextViewStyle.VerySmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/cell_blue_shape"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Policy Year"
                android:textColor="@color/white"></TextView>

            <TextView
                style="@style/TextViewStyle.VerySmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/cell_blue_shape"
                android:gravity="center"
                android:text="Age"
                android:textColor="@color/white">

            </TextView>

            <TextView
                style="@style/TextViewStyle.VerySmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:background="@drawable/cell_blue_shape"
                android:gravity="center"
                android:text="Life Cover"
                android:textColor="@color/white">

            </TextView>



            <TextView
                style="@style/TextViewStyle.VerySmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:background="@drawable/cell_blue_shape"
                android:gravity="center"
                android:text="Annual Premium"
                android:textColor="@color/white">

            </TextView>
            <TextView
                style="@style/TextViewStyle.VerySmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:background="@drawable/cell_blue_shape"
                android:gravity="center"
                android:text="Cash Flow from LIC"
                android:textColor="@color/white">

            </TextView>

            <TextView
                style="@style/TextViewStyle.VerySmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:background="@drawable/cell_blue_shape"
                android:gravity="center"
                android:text="Loan Available"
                android:textColor="@color/white">

            </TextView>



        </TableRow>


    </TableLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDeathBenefit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
