<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".attendance.AttendanceFragment">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        >
        <Button
            android:id="@+id/btnViewPunch"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/ButtonBlue"
            android:text="Punch"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnViewReport"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/ButtonGreen"
            android:text="Report"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnViewLocation"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/ButtonYellow"
            android:text="My Location"
            android:background="@drawable/lightyellow_background"

            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/bg"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_height="0.6dp"/>
    <include
        android:id="@+id/ViewMarkAttendance"
        layout="@layout/layout_mark_attendance"
        android:visibility="gone" />

    <include
        android:id="@+id/ViewReportAttendance"
        layout="@layout/layout_attendance_report"
        android:visibility="gone" />

    <include
        android:id="@+id/ViewLocationAttendance"
        layout="@layout/layout_location_of_attendance"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAttendace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>