<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loan_fm.personalloan.application.PL_ApplicationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnAddQuote"
            style="@style/ButtonStyle"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="ADD QUOTE" />

        <EditText
            android:id="@+id/etSearch"
            style="@style/ButtonStyle"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SEARCH"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvApplicationList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideOverlay" />

</LinearLayout>