<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:background="@color/bg_dashboard"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ultralaksha.ultralakshya.fragment.quote.content.UltraLakshayUnmatchedBenefit">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_gravity="center"

        android:weightSum="100">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="47"
            android:gravity="bottom"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/txtHdr"
                style="@style/TextViewStyle.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="10dp"
                android:gravity="bottom"
                android:text="@string/UltraLakshyaHdr1" />

            <TextView
                style="@style/TextViewStyle.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Unmatched Benefits of Ultra Lakshya solution"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="50"
                    android:background="@drawable/lightblue_chat_ui"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewStyle.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:text="Annual Premium"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtAnnualPrem1yearAmnt"
                            style="@style/TextViewStyle.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:elevation="2dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/TextViewStyle.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:elevation="2dp"
                            android:text=" - 1st Year"
                            android:textColor="@color/white" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtAnnualPrem2to7Amnt"
                            style="@style/TextViewStyle.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="2dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/TextViewStyle.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - "
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/txtAnnualPrem2to7Text"
                            style="@style/TextViewStyle.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="2dp"
                            android:text=""
                            android:textColor="@color/white" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="50"
                    android:background="@drawable/lightblue_chat_ui_reverse"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtMaturityAfterYearText"
                        style="@style/TextViewStyle.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:text=""
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txtMaturityAfterYearAmnt"
                        style="@style/TextViewStyle.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:elevation="2dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView

                        style="@style/TextViewStyle.VerySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:elevation="2dp"
                        android:text="Guaranteed + Non-guaranteed"
                        android:textColor="@color/white" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <TextView
            style="@style/TextViewStyle.Large"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight="6"
            android:background="@color/yellow"
            android:gravity="center"
            android:padding="5dp"
            android:text="Financial benefits to nominee on Death"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="47"
            android:gravity="top"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="50"
                    android:background="@drawable/darkblue_chat_ui"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewStyle.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:elevation="2dp"
                        android:text="Lumpsum on Death"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txtLumpsumAmnt"
                        style="@style/TextViewStyle.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView

                        style="@style/TextViewStyle.VerySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:elevation="2dp"
                        android:text="Guaranteed"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="50"
                    android:background="@drawable/darkblue_chat_ui_reverse"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView

                        style="@style/TextViewStyle.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:text="Annual till end of Term"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txtAnnualEndOfTermAmnt"
                        style="@style/TextViewStyle.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:elevation="2dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView

                        style="@style/TextViewStyle.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:elevation="2dp"
                        android:text="Guaranteed"
                        android:textColor="@color/white" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="50"
                    android:background="@drawable/darkblue_chat_ui_reverse"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/txtMonthlyforYearText"
                        style="@style/TextViewStyle.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:text=""
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txtMonthlyforYearAmnt"
                        style="@style/TextViewStyle.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView

                        style="@style/TextViewStyle.VerySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:elevation="2dp"
                        android:text="Guaranteed"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="50"
                    android:background="@drawable/darkblue_chat_ui"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView

                        style="@style/TextViewStyle.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:text="On Maturity Date"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txtOnMaturityDateAmnt"
                        style="@style/TextViewStyle.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:elevation="2dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView

                        style="@style/TextViewStyle.VerySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:elevation="2dp"
                        android:text="Guaranteed + Non-guaranteed"
                        android:textColor="@color/white" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/TextViewStyle.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:text="All premiums are eligible for exemption from tax under section 80C and all receipts are tax-free under section 10(10D)"
                android:textColor="@color/blue" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
