<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical">

    <android.support.v7.widget.CardView
        android:alpha=".8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp">


    <TableLayout

            android:id="@+id/tableLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:background="@drawable/bordertbl"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/tableRow11"
                android:background="@drawable/bordertbl"
                android:layout_height="wrap_content"

                android:minHeight="70dp"
                android:layout_width="match_parent"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"

                    android:background="@drawable/bordertbl"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:gravity="center_vertical|center_horizontal"
                        android:id="@+id/ivBankLogo"
                        android:layout_width="62dp"
                        android:layout_height="42dp" />

                    <TextView
                        android:id="@+id/tvBankName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextViewStyle.Small"
                        android:paddingLeft="5dp"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/black"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="28"
                    android:background="@drawable/bordertbl"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextViewStyle.Small"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="5dp"
                        android:text="LOAN ELIGIBLE"
                        android:textColor="@color/text_edit_color"></TextView>
                    <TextView
                        android:id="@+id/tvEligibleLoan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        style="@style/TextViewStyle.Small"
                        android:gravity="center_vertical|left"
                        android:textColor="@color/black"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="22"
                    android:background="@drawable/bordertbl"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="5dp"
                        android:text="EMI"
                        style="@style/TextViewStyle.Small"
                        android:textColor="@color/text_edit_color"></TextView>

                    <TextView
                        android:id="@+id/tvBestEmi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical|left"
                        android:textColor="@color/black"
                        style="@style/TextViewStyle.Small"
                        ></TextView>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:background="@drawable/bordertbl"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        android:text="EMI PER LAC"
                        android:paddingLeft="5dp"
                        style="@style/TextViewStyle.Small"
                        android:textColor="@color/text_edit_color"></TextView>

                    <TextView
                        android:id="@+id/tvEmiperlac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical|left"
                        android:textColor="@color/black"
                        style="@style/TextViewStyle.Small"
                        ></TextView>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow112"
                android:background="@drawable/bordertbl"
                android:layout_height="wrap_content"
                android:minHeight="70dp"
                android:weightSum="100"
                android:layout_width="match_parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"

                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/bordertbl"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        android:text="FLOATING"
                        android:paddingLeft="5dp"
                        style="@style/TextViewStyle.Small"
                        android:textColor="@color/text_edit_color"></TextView>

                    <TextView
                        android:id="@+id/tvBestRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical|left"
                        android:textColor="@color/black"
                        style="@style/TextViewStyle.Small"></TextView>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="28"
                    android:background="@drawable/bordertbl"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        android:text="PROCESSING FEE"
                        android:paddingLeft="5dp"
                        style="@style/TextViewStyle.Small"
                        android:textColor="@color/text_edit_color"
                        >

                    </TextView>

                    <TextView
                        android:id="@+id/tvProcessingFee"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        style="@style/TextViewStyle.Small"
                        android:textColor="@color/black"
                        ></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="22"
                    android:background="@drawable/bordertbl"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical|left"
                        android:text="TENURE"
                        style="@style/TextViewStyle.Small"
                        android:textColor="@color/text_edit_color"></TextView>

                    <TextView
                        android:id="@+id/tvLoanTenure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical|left"
                        android:textColor="@color/black"
                        style="@style/TextViewStyle.Small"></TextView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:padding="5dp"
                    android:background="@drawable/bordertbl"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/btnApply"
                        style="@style/ButtonStyle"
                        android:layout_width="wrap_content"
                        android:background="#f38d1e"
                        android:drawableLeft="@drawable/vector_cart"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:minWidth="90dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="5dp"
                        android:text="BUY"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>