<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/description_text">

                <TextView
                    android:id="@+id/txtTile"
                    style="@style/TextViewStyle.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:minHeight="45dp"
                    android:padding="8dp"
                    android:text="MORE SERVICES"

                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />



                <ImageView
                    android:id="@+id/ivCross"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/close"
                    android:visibility="visible" />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="5dp"
                android:background="@color/bg" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="100"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvFinpeace"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:elevation="0dp"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:id="@+id/llFinpeace"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="100">
                            <ImageView
                                android:id="@+id/cFinpeace"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:src="@drawable/fin_peace" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Finpeace"
                                android:textColor="@color/black" />


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvHealthAssure"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:elevation="0dp"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:id="@+id/llhealth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="100">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/health_insurance" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Health Assure"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>



            </LinearLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
