<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"

    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/lightgrey_border"
        android:layout_centerInParent="true" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"


        android:orientation="vertical">

        <TextView
            style="@style/TextStyle.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tab_color"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="6dp"
            android:text="BENEFIT OF IProtectSmart"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_popup"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvIprotectSmart"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>


    <ImageButton
        android:id="@+id/imgClose"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:src="@drawable/close" />

    </FrameLayout>
</LinearLayout>
