<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/bg_white"
    android:orientation="horizontal">

    <ImageView

        android:minHeight="350dp"
        android:minWidth="25dp"
        android:id="@+id/ivProduct"
        android:scaleType="fitCenter"
        android:layout_margin="10dp"
        android:layout_width="220dp"
        android:layout_height="350dp"
        android:src="@drawable/credit_card">
    </ImageView>


</LinearLayout>
