<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/wvRSA"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/light_blue"
        android:text="CLOSE"
        android:textAllCaps="true"
        android:textColor="@color/white" />

</LinearLayout>
