<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                style="@style/TextViewStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="COMPANY" />

            <Switch
                android:id="@+id/swIndividual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <TextView
                style="@style/TextViewStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="INDIVIDUAL"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp">

            <TextView
                style="@style/TextViewStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VERIFY YOUR CAR DETAILS FOR " />

            <TextView
                android:id="@+id/tvCarNo"
                style="@style/TextViewStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="MH 01 EQ 2620"
                android:textColor="@color/tab_color"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                style="@style/TextAppearence.App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:id="@+id/acMakeModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="MAKE, MODEL"
                    android:textColor="@color/header_dark_text"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <!--varient-->
            <TextView
                style="@style/spinnerLabel"
                android:layout_marginTop="@dimen/input_label_horizontal_spacing"
                android:includeFontPadding="false"
                android:text="Varient"
                android:textAllCaps="true"
                android:textColor="@color/button_color" />

            <Spinner
                android:id="@+id/spVarient"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!--fuel type-->
            <TextView
                style="@style/spinnerLabel"
                android:layout_marginTop="@dimen/input_label_horizontal_spacing"
                android:includeFontPadding="false"
                android:text="Fuel Type"
                android:textAllCaps="true"
                android:textColor="@color/button_color" />

            <Spinner
                android:id="@+id/spFuel"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <android.support.design.widget.TextInputLayout
                style="@style/TextAppearence.App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etExtValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="EXT. CNG/LPG VALUE"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <!--Registration date and manufacturing date-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                style="@style/TextAppearence.App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="center">

                <EditText
                    android:id="@+id/etRegDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/datepicker"
                    android:focusable="false"
                    android:hint="REG. DATE"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextAppearence.App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etMfgDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/datepicker"
                    android:focusable="false"
                    android:hint="MFG. DATE"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <!--Previous insurance detail-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/spinnerLabel"
                    android:layout_marginTop="@dimen/input_label_horizontal_spacing"
                    android:includeFontPadding="false"
                    android:text="PRESENT INSURER"
                    android:textAllCaps="true"
                    android:textColor="@color/button_color" />

                <Spinner
                    android:id="@+id/spPrevIns"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextAppearence.App.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom">

                <EditText
                    android:id="@+id/etExpDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/datepicker"
                    android:focusable="false"
                    android:hint="EXPIRY DATE"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


        <!--NCB layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/spinnerLabel"
                android:layout_marginTop="@dimen/input_label_horizontal_spacing"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Claim in this year"
                android:textAllCaps="true"
                android:textColor="@color/button_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    style="@style/TextViewStyle.Medium"
                    android:layout_width="0dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="40"
                    android:gravity="right|center_vertical"
                    android:includeFontPadding="false"
                    android:text="No"
                    android:textAllCaps="true"
                    android:textColor="@color/button_color" />

                <Switch
                    android:id="@+id/switchNcb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="center|center_vertical" />

                <TextView
                    style="@style/TextViewStyle.Medium"
                    android:layout_width="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="40"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:text="yes"
                    android:textAllCaps="true"
                    android:textColor="@color/button_color" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spNcbPercent"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            style="@style/TextAppearence.App.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1">

            <AutoCompleteTextView
                android:id="@+id/acRto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="RTO"
                android:textColor="@color/header_dark_text"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                style="@style/TextAppearence.App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etCustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CUSTOMER NAME"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextAppearence.App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="MOBILE"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

