<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="2dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgInsurerLogo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="8dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/txtInsurerName"
                style="@style/TextStyle.Body1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:gravity="left"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtPlanName"
                style="@style/TextStyle.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="11sp"/>
        </LinearLayout>

        <View
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/seperator" />

        <TextView
            android:id="@+id/txtBenefitsName"
            style="@style/TextStyle.Body1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="3"
            android:padding="12dp"
            android:textColor="@color/black" />

    </LinearLayout>
</android.support.v7.widget.CardView>