<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gap"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gap"
                android:text="Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum Loreum Ipsum "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <RadioGroup
                android:id="@+id/rgQuestion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/gap"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Loreum Ipsum Loreum Ipsum Loreum Loreum Ipsum Loreum Ipsum Loreum Loreum Ipsum Loreum Ipsum Loreum " />

                <RadioButton
                    android:id="@+id/rbTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/rbThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/rbFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Loreum Ipsum Loreum Ipsum Loreum Loreum Ipsum Loreum Ipsum Loreum Loreum Ipsum Loreum Ipsum Loreum" />
            </RadioGroup>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
