<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="2dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textView23"
            style="@style/TextAppearence.App.TextInputLayout"
            android:layout_width="0dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:hint="Name Of Applicant">

            <EditText
                android:id="@+id/etNameOfApplicant"
                style="@style/Style.edittext" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                style="@style/TextViewStyle.Medium"
                android:text="Gender" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rgGender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checkedButton="@+id/rbimgMale"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbimgMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:drawableRight="@drawable/male" />

                    <RadioButton
                        android:id="@+id/rbimgFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:drawableRight="@drawable/female" />
                </RadioGroup>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"

        android:orientation="horizontal">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/textView411"
            style="@style/TextAppearence.App.TextInputLayout"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:hint="Date of Birth">

            <EditText
                android:id="@+id/et_DOB"
                style="@style/Style.edittext"
                android:drawableRight="@drawable/vector_date"
                android:focusable="false" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView39"
                style="@style/TextViewStyle.Medium"
                android:text="Occupation" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/txtSalaried"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="50"
                    android:background="@drawable/customeborder_blue"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="SALARIED"
                    android:textColor="@color/colorPrimary" />

                <TextView

                    android:id="@+id/txtSelfEMp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="50"
                    android:background="@drawable/customeborder"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="SELF-EMP"
                    android:textColor="@color/description_text" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      >

        <LinearLayout
            android:id="@+id/llSelfEmployeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textView10"
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:hint="Turnover/ Top-Line">



                    <EditText
                        android:id="@+id/etTurnOver"
                        style="@style/Style.edittext"
                        android:digits="0123456789"
                        android:ems="10"
                        android:inputType="phone"
                        android:maxLength="10" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textView124"
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:hint="EMI,If Any">

                    <EditText
                        android:id="@+id/etProfitAtTax"
                        style="@style/Style.edittext"
                        android:digits="0123456789"
                        android:ems="10"
                        android:inputType="phone"
                        android:maxLength="9" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textView70"
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:hint="Depreciation">



                    <EditText
                        android:id="@+id/etDepreciation"
                        style="@style/Style.edittext"
                        android:digits="0123456789"
                        android:ems="10"
                        android:inputType="phone"
                        android:maxLength="8" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textView134"
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:hint="Partner Remuneration">

                    <EditText
                        android:id="@+id/etDirecPartRemuntion"
                        style="@style/Style.edittext"
                        android:digits="0123456789"
                        android:ems="10"
                        android:inputType="phone"
                        android:maxLength="8" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSalaried"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textView110"
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:hint="Mothly Income">

                    <EditText
                        android:id="@+id/etMonthlyInc"
                        style="@style/Style.edittext"
                        android:digits="0123456789"
                        android:ems="10"
                        android:inputType="phone"
                        android:maxLength="7" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textView104"
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:hint="EMI,If Any">

                    <EditText
                        android:id="@+id/etEMI"
                        style="@style/Style.edittext"
                        android:digits="0123456789"
                        android:ems="10"
                        android:inputType="phone" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_chkCoApplicant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkCoApplicant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingLeft="5dp"
                android:text="" />
            <TextView
                android:id="@+id/textCoApplicant"
                android:layout_width="wrap_content"
                style="@style/TextViewStyle.Large"
                android:padding="8dp"
                android:gravity="center"
                android:background="@color/secondary_text_color"
                android:textColor="@color/white"
                android:text="ADD CO-APPLICANT" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>