<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                style="@style/TextViewStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="COMPANY" />

            <Switch
                android:id="@+id/swIndividual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <TextView
                style="@style/TextViewStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="INDIVIDUAL"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp">

            <TextView
                style="@style/TextViewStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VERIFY YOUR CAR DETAILS FOR " />

            <TextView
                android:id="@+id/tvCarNo"
                style="@style/TextViewStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="MH 01 EQ 2620"
                android:textColor="@color/tab_color"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                style="@style/TextAppearence.App.TextInputLayout"
                android:hint="Make, Model">

                <AutoCompleteTextView
                    android:id="@+id/acMakeModel"
                    style="@style/Style.edittext" />
            </android.support.design.widget.TextInputLayout>

            <!--Varient-->
            <android.support.design.widget.TextInputLayout style="@style/TextAppearence.App.TextInputLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="Varient"
                    android:textAllCaps="true"
                    android:textColor="@color/header_dark_text"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/spVarient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>


            <!--fuel type-->

            <android.support.design.widget.TextInputLayout style="@style/TextAppearence.App.TextInputLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="Fuel Type"
                    android:textAllCaps="true"
                    android:textColor="@color/header_dark_text"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/spFuel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                style="@style/TextAppearence.App.TextInputLayout"
                android:hint="Ext. CNG/LPG Value">

                <EditText
                    android:id="@+id/etExtValue"
                    style="@style/Style.edittext" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <!--Registration date and manufacturing date-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                style="@style/TextAppearence.App.TextInputLayout"
                android:layout_width="0dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:hint="Date of Birth">

                <EditText
                    android:id="@+id/etRegDate"
                    style="@style/Style.edittext"
                    android:drawableRight="@drawable/vector_date" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextAppearence.App.TextInputLayout"
                android:layout_width="0dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:hint="Manufacturer Date">

                <EditText
                    android:id="@+id/etMfgDate"
                    style="@style/Style.edittext"
                    android:drawableRight="@drawable/vector_date" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <!--present insurer-->

        <android.support.design.widget.TextInputLayout
            style="@style/TextAppearence.App.TextInputLayout"
            android:hint="RTO">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Present Insurer"
                android:textAllCaps="true"
                android:textColor="@color/header_dark_text"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spPrevIns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>


        <!--NCB layout-->
        <android.support.design.widget.TextInputLayout
            style="@style/TextAppearence.App.TextInputLayout"
            android:gravity="center">

            <Switch
                android:id="@+id/switchNcb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:gravity="center"
                android:text="Claim in this year"
                android:textAllCaps="true"
                android:textColor="@color/button_color"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spNcbPercent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </android.support.design.widget.TextInputLayout>

        <!--RTO and Expiry date-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <!--rto detail-->
            <android.support.design.widget.TextInputLayout
                style="@style/TextAppearence.App.TextInputLayout"
                android:layout_width="0dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:hint="RTO">

                <AutoCompleteTextView

                    android:id="@+id/acRto"
                    style="@style/Style.edittext"
                    android:drawableRight="@drawable/vector_rto" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextAppearence.App.TextInputLayout"
                android:layout_width="0dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:hint="Expiry Date">

                <EditText
                    android:id="@+id/etExpDate"
                    style="@style/Style.edittext"
                    android:drawableRight="@drawable/vector_date"
                    android:focusable="false" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


        <!--customer detail-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                style="@style/TextAppearence.App.TextInputLayout"
                android:layout_width="0dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:hint="Customer Name">

                <EditText
                    android:id="@+id/etCustomerName"
                    style="@style/Style.edittext"
                    android:drawableRight="@drawable/vector_person" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextAppearence.App.TextInputLayout"
                android:layout_width="0dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:hint="Mobile">

                <EditText
                    android:id="@+id/etMobile"
                    style="@style/Style.edittext"
                    android:drawableRight="@drawable/vector_mobile"
                    android:inputType="number"
                    android:maxLength="10" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>

