<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_text_color1"
        android:padding="8dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Member Details"
            android:textAllCaps="true"
            android:minHeight="40dp"
            android:gravity="center"
            style="@style/TextViewStyle.Large"
            android:textColor="@color/white" />
    <ImageView
        android:id="@+id/ivCross"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/close"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMemberDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnContinue"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:text="REQUEST OFFLINE QUOTE" />


</LinearLayout>
