<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->

        <!--android:scrollbars="none">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textView2s"
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:hint="CoApplicant Name">

                    <EditText
                        android:id="@+id/coApp_etNameOfApplicant"
                        style="@style/Style.edittext" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/TextViewStyle.Medium"
                        android:text="Gender" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/coApp_rgGender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checkedButton="@+id/rbimgMale"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/coApp_rbimgMale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/male" />

                            <RadioButton
                                android:id="@+id/coApp_rbimgFemale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/female" />
                        </RadioGroup>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textView411"
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:hint="Date of Birth">

                    <EditText
                        android:id="@+id/coApp_et_DOB"
                        style="@style/Style.edittext"
                        android:drawableRight="@drawable/vector_date"
                        android:focusable="false" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView39"
                        style="@style/TextViewStyle.Medium"
                        android:text="Occupation" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/txtCoSalaried"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="50"
                            android:background="@drawable/customborder_blue"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="SALARIED"
                            android:textColor="@color/colorPrimary" />

                        <TextView

                            android:id="@+id/txtCoSelfEMp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="50"
                            android:background="@drawable/customborder"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="SELF-EMP"
                            android:textColor="@color/description_text" />


                    </LinearLayout>

                </LinearLayout>

                <!--<android.support.design.widget.TextInputLayout-->
                <!--style="@style/TextAppearence.App.TextInputLayout"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_marginLeft="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:hint="Occupation">-->

                <!--<EditText-->
                <!--android:id="@+id/etMfgDate"-->
                <!--style="@style/Style.edittext"-->

                <!--android:enabled="false"-->
                <!--android:text="SALARIED"-->
                <!--android:textColor="@color/blue"-->
                <!--android:textStyle="bold" />-->
                <!--</android.support.design.widget.TextInputLayout>-->

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <Spinner
                    android:id="@+id/sbSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <SeekBar
                        android:id="@+id/sbTurnOver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="10000"
                        android:progress="10"
                        android:thumbTintMode="multiply"
                        android:visibility="gone" />

                    <SeekBar
                        android:id="@+id/sbProfitAfTax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="10000"
                        android:progress="10"
                        android:thumbTintMode="multiply"
                        android:visibility="gone" />

                    <SeekBar
                        android:id="@+id/sbDepreciation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="1"
                        android:thumbTintMode="multiply"
                        android:visibility="gone" />

                    <SeekBar
                        android:id="@+id/sbDirecPartRemuntion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="1"
                        android:thumbTintMode="multiply"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/coApp_llSelfEmployeed"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/textView10"
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:hint="Turnover/ Top-Line">


                            <EditText
                                android:id="@+id/coApp_etTurnOver"
                                style="@style/Style.edittext"
                                android:digits="0123456789"
                                android:ems="10"
                                android:inputType="phone"
                                android:maxLength="10" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/textView124"
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:hint="EMI,If Any">

                            <EditText
                                android:id="@+id/coApp_etProfitAtTax"
                                style="@style/Style.edittext"
                                android:digits="0123456789"
                                android:ems="10"
                                android:inputType="phone"
                                android:maxLength="9" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/textView70"
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:hint="Depreciation">


                            <EditText
                                android:id="@+id/coApp_etDepreciation"
                                style="@style/Style.edittext"
                                android:digits="0123456789"
                                android:ems="10"
                                android:inputType="phone"
                                android:maxLength="8" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/textView134"
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:hint="Partner Remuneration">

                            <EditText
                                android:id="@+id/coApp_etDirecPartRemuntion"
                                style="@style/Style.edittext"
                                android:digits="0123456789"
                                android:ems="10"
                                android:inputType="phone"
                                android:maxLength="8" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/coApp_llSalaried"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textView110"
                        style="@style/TextAppearence.App.TextInputLayout"
                        android:layout_width="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:hint="Mothly Income">

                        <EditText
                            android:id="@+id/coApp_etMonthlyInc"
                            style="@style/Style.edittext"
                            android:digits="0123456789"
                            android:ems="10"
                            android:inputType="phone"
                            android:maxLength="7" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView43"
                            style="@style/TextViewStyle.Medium"
                            android:textColor="@color/colorPrimary"
                            android:text="Relation with Applicant" />

                        <Spinner

                        android:id="@+id/coApp_sbRelation"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    </LinearLayout>





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textView104"
                        style="@style/TextAppearence.App.TextInputLayout"
                        android:layout_width="0dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="50"
                        android:hint="EMI,If Any">

                        <EditText
                            android:id="@+id/coApp_etEMI"
                            style="@style/Style.edittext"
                            android:digits="0123456789"
                            android:ems="10"
                            android:inputType="phone" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>



            </LinearLayout>




            <!--/////////////////////////-->

            <SeekBar
                android:id="@+id/coApp_sbMonthlyInc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0"
                android:thumbTintMode="multiply"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/coApp_sbTurnOver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10000"
                android:progress="10"
                android:thumbTintMode="multiply"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/coApp_sbProfitAfTax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:max="10000"
                android:progress="10"
                android:thumbTintMode="multiply"
                android:visibility="gone"/>

            <SeekBar
                android:id="@+id/coApp_sbDepreciation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:max="100"
                android:progress="1"
                android:thumbTintMode="multiply"
                android:visibility="gone"/>

            <SeekBar
                android:id="@+id/coApp_sbDirecPartRemuntion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:max="100"
                android:progress="0"
                android:thumbTintMode="multiply"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/coApp_sbSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_bg"
                android:visibility="gone" />


        </LinearLayout>


    <!--</ScrollView>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightGrey" />

</LinearLayout>