<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8dp"
    android:padding="@dimen/_8dp"

    app:cardCornerRadius="@dimen/_12dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTextLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextViewStyle.Large"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Login Via Password"
            />


        <ImageView
            android:id="@+id/imgClose"
            android:visibility="visible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_close_24"
            android:layout_marginTop="@dimen/_8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light"
            app:layout_constraintTop_toBottomOf="@+id/txtTextLogin"
            />

        <TextView
            android:id="@+id/txtTextMesaage"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginLeft="@dimen/_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTextLogin"
            style="@style/TextViewStyle.Large"

            android:textSize="17sp"
            android:gravity="start"

            android:text="Enter Password"
            />

<!--        <EditText-->
<!--            android:id="@+id/etPassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="@dimen/_12dp"-->
<!--            android:visibility="gone"-->
<!--            android:hint="Enter Password"-->
<!--            android:inputType="text"-->
<!--            android:textCursorDrawable="@null"-->

<!--            android:layout_marginHorizontal="@dimen/_16dp"-->
<!--            android:layout_marginTop="@dimen/_16dp"-->
<!--            android:background="@drawable/rect_lightgray_shape"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/txtTextMesaage"-->

<!--            />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfPwd"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:layout_weight="1"

            android:textColorHint="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/txtTextMesaage"
            android:hint=""

            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/change_password">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_lightgray_shape"
                android:maxLength="30"
                android:textColorHint="@color/white"
                android:hint="."
                android:text=""
                android:padding="@dimen/_16dp"
                android:textColor="@color/black"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:id="@+id/txtError"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilConfPwd"
            style="@style/TextViewStyle.Large"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:maxLength="30"
            android:gravity="left"
            android:textColor="@color/red_button"
            android:text=""
            />



        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:text="submit"
            android:padding="@dimen/_12dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginHorizontal="@dimen/_16dp"
            app:layout_goneMarginTop="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtError"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>