<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:minHeight="100dp"
    android:layout_marginTop="@dimen/gap"
    android:orientation="horizontal"
    android:weightSum="100">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="30dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="@dimen/gap">
        <ImageView
            android:scaleType="fitCenter"
            android:id="@+id/imgUser"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/policyboss" />
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="left"
            android:text="Rajeev Ranjan"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txtRBA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtUserName"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/imgUser"
            android:gravity="left"
            android:text="rajeev@gmail.com"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/white"
            android:visibility="gone" />

    </LinearLayout>

    <!--<TextView
        android:background="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="1dp" />-->
</LinearLayout>
