<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="WHAT IS SYNC CONTACTS?"
        android:textAllCaps="true"
        android:textAppearance="@style/TextStyle.Title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerInside"
        android:src="@drawable/slide_2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"

        android:text="Functionality developed to enhance business productivity by helping monetize PolicyBoss Pro user's phone contacts."

        android:textAppearance="@style/TextStyle.TextMedium" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:text="Using this exclusive feature, you get important motor insurance renewal related information and updates of own contacts."

        android:textAppearance="@style/TextStyle.TextMedium" />


</LinearLayout>
