<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/private_car" />

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/tooltip_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRIVATE CAR"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Before Android 4.1, method int android.support.v7.widget.ListViewCompat.lookForSelectablePosition"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    </LinearLayout>
</LinearLayout>
