<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="BENEFITS of magic fin-mart"
        android:textAllCaps="true"
        android:textAppearance="@style/TextStyle.Title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/slide_4" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/selected_dot" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get attractive compensation for all the sales made."
            android:textAppearance="@style/TextStyle.Body1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/selected_dot" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get instant commission on all insurance products sold."
            android:textAppearance="@style/TextStyle.Body1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/selected_dot" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Earn reward points across all products and services."
            android:textAppearance="@style/TextStyle.Body1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/selected_dot" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Redeem rewards for best gifts of your choice."
            android:textAppearance="@style/TextStyle.Body1" />
    </LinearLayout>

</LinearLayout>
